[gd_scene load_steps=15 format=3 uid="uid://difwyqernv0y5"]

[ext_resource type="Script" path="res://entites/player/player.gd" id="1_s2ovc"]
[ext_resource type="Texture2D" uid="uid://dkcpykd6n5310" path="res://assets/prototype/prototype-player.png" id="1_vyyqg"]
[ext_resource type="Script" path="res://entites/player/PlayerHealthSystem.gd" id="3_oiv64"]
[ext_resource type="Script" path="res://entites/player/GunSystem/GunIdle.gd" id="4_3fwqx"]
[ext_resource type="Script" path="res://entites/player/StateMachine/Player_Idle.gd" id="4_6f5ml"]
[ext_resource type="Script" path="res://main game/StateMachine/StateMachine.gd" id="4_m0sy7"]
[ext_resource type="Script" path="res://entites/player/GunSystem/GunReload.gd" id="5_jt40x"]
[ext_resource type="Script" path="res://entites/player/StateMachine/PlayerRun.gd" id="5_wa84v"]
[ext_resource type="Script" path="res://entites/player/GunSystem/GunFire.gd" id="6_6t723"]
[ext_resource type="Script" path="res://entites/player/ChangeGun.gd" id="7_jnt2a"]
[ext_resource type="Script" path="res://entites/player/StateMachine/PlayerAir.gd" id="7_q4qrq"]
[ext_resource type="Script" path="res://entites/player/StateMachine/PlayerDead.gd" id="8_ltm18"]
[ext_resource type="Script" path="res://entites/player/StateMachine/PlayerIntro.gd" id="9_jq7fy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flp3v"]
size = Vector2(6, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s2ovc")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_vyyqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_flp3v")

[node name="HealthInterface" type="Node" parent="."]
script = ExtResource("3_oiv64")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_m0sy7")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_6f5ml")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_wa84v")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("7_q4qrq")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("8_ltm18")

[node name="Intro" type="Node" parent="StateMachine"]
script = ExtResource("9_jq7fy")

[node name="GunInterface" type="Node2D" parent="."]
script = ExtResource("4_m0sy7")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="GunInterface"]
script = ExtResource("4_3fwqx")

[node name="Reload" type="Node" parent="GunInterface"]
script = ExtResource("5_jt40x")

[node name="Fire" type="Node" parent="GunInterface"]
script = ExtResource("6_6t723")

[node name="ChangeGun" type="Node" parent="GunInterface"]
script = ExtResource("7_jnt2a")
