[gd_scene load_steps=3 format=3 uid="uid://d0a8ha3vk3lpx"]

[ext_resource type="Script" path="res://entites/guns/gunScenes/test_gun.gd" id="1_jp1cv"]
[ext_resource type="Texture2D" uid="uid://crq4iglltrgud" path="res://assets/prototype/prototype-gun.png" id="2_rx3g7"]

[node name="test_gun" type="Node2D"]
scale = Vector2(0.980984, 0.984948)
script = ExtResource("1_jp1cv")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.03877, 5.07641)
texture = ExtResource("2_rx3g7")
