[gd_scene load_steps=3 format=3 uid="uid://cttw8pl7ogmxd"]

[ext_resource type="Script" path="res://main game/main.gd" id="1_0tis0"]
[ext_resource type="Script" path="res://main game/LevelManager.gd" id="2_tojh1"]

[node name="Main" type="Node"]
script = ExtResource("1_0tis0")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_tojh1")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
