[gd_scene load_steps=3 format=3 uid="uid://cda4whpue6vkr"]

[ext_resource type="Script" path="res://main game/PlayerCamera.gd" id="1_7jfm1"]
[ext_resource type="PackedScene" uid="uid://mwrmntr7j1u2" path="res://main game/camera_target.tscn" id="2_qnk1n"]

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("1_7jfm1")
transitionTargetScene = ExtResource("2_qnk1n")
