[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://entites/guns/test_gunB.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://entites/", "res://entites/player/", "res://entites/guns/", "res://assets/", "res://assets/prototype/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main game/Game.tscn", "res://entites/player/player.tscn", "res://entites/guns/test_gunA.tscn", "res://entites/guns/test_gunB.tscn")
current_scene="res://entites/guns/test_gunA.tscn"
center_split_offset=-360
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://entites/player/GunInterface.gd", "res://entites/guns/GunTypeEnum.gd", "res://main game/main.gd", "res://entites/player/player.gd", "res://entites/guns/test_gun.gd"]
selected_script="res://entites/guns/test_gun.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
