[editor_metadata]

executable_path="C:/Users/Renee/Desktop/Godot_v4.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

Node2D:scale=true
Control:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true

[recent_files]

scenes=["res://entites/guns/test_gunB.tscn", "res://entites/guns/test_gun.tscn", "res://entites/player/player.tscn", "res://main game/Game.tscn", "res://Game.tscn"]
scripts=["res://entites/guns/test_gun.gd", "res://entites/guns/GunTypeEnum.gd", "res://main game/main.gd", "res://entites/player/player.gd", "res://entites/guns/guns_enum.gd", "res://entites/player/GunInterface.gd"]

[script_setup]

last_selected_language="GDScript"
