[gd_scene load_steps=5 format=3 uid="uid://dp87ycbx2my31"]

[ext_resource type="Script" path="res://entites/enemy/TestEnemy.gd" id="1_dp6u6"]
[ext_resource type="PackedScene" uid="uid://b244kocptwfmg" path="res://entites/healthInterface.tscn" id="3_acrlf"]
[ext_resource type="Texture2D" uid="uid://c6uklpjhnetbo" path="res://icon.svg" id="3_s2oay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f460e"]
size = Vector2(39, 40.5)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_dp6u6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.647059, 0.396078, 0.32549, 1)
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("3_s2oay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.25)
shape = SubResource("RectangleShape2D_f460e")

[node name="HealthInterface" parent="." instance=ExtResource("3_acrlf")]
